; Estensioni PHP
#extension=pdo_mysql

; Configurazioni PHP Personalizzate
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
memory_limit = 512M

; Configurazione Xdebug
[xdebug]
xdebug.mode=debug,develop
xdebug.discover_client_host=On
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
